MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Truman.MainPage" NavigationPage.HasNavigationBar="False">

    <ScrollView>

        <StackLayout >


            <StackLayout>
                <Image Source="chat" Aspect="AspectFill" HeightRequest="350"/>
            </StackLayout>

            <Frame TranslationY="-40" HeightRequest="350" CornerRadius="30">

                <StackLayout Margin="20,0,20,0">

                    <StackLayout >
                        <Label Text="TRUMAN" TextColor="Black" FontSize="30" FontAttributes="Bold"/>
                        <Label Text="Domestic Sharthair"/>
                    </StackLayout>


                    <StackLayout Orientation="Horizontal">
                        
                        <StackLayout Orientation="Horizontal">
                            <Image Source="chat" Aspect="AspectFit" HeightRequest="20"/>
                            <Label Text="Neutered Male" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" TranslationX="20">
                            <Image Source="chat" Aspect="AspectFit" HeightRequest="20"/>
                            <Label Text="6 Months" />
                        </StackLayout>

                    </StackLayout>


                    <StackLayout TranslationY="40">
                        <Label Text="Care Notes" TextColor="Black"  FontSize="22" FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout TranslationY="50">
                        <Label FontSize="15" Text="Truman is a sweetheart. he loves to play with balls and stuffed mire. He enjoys pets, and is talkative and has a low booming purr. He is a voraclous eater and should be separed from other kittens while eating."/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" TranslationY="60" Margin="40,20,20,0">

                        <ImageButton Source="chat" Aspect="AspectFit" HeightRequest="30" BackgroundColor="White" CornerRadius="100" TranslationX="-20"/>
                        <Button Text="Make Appointment" TextColor="White" CornerRadius="40" BackgroundColor="OrangeRed" TranslationX="20" x:Name="btn1"/>

                    </StackLayout>
                    
                    
                </StackLayout>
               
            </Frame>
            
            
        </StackLayout>
        
    </ScrollView>
</ContentPage>
